<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>货物列表</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		.main {
			width: 350px;
			margin: 50px auto;
			border: 1px solid #ccc;
			padding: 10px 15px;
			border-collapse: collapse;
		}
		h3 {
			margin-bottom: 15px;
		}
		table {
			text-align: center;
		}
		th,td {
			border-bottom: 1px dashed #ccc;
		}
		th:nth-child(1),td:nth-child(1){
			width: 180px;
			height: 40px;
			line-height: 40px;
			text-align: left;
			padding-left: 10px;
		}
		th:nth-child(2),th:nth-child(3){
			width: 80px;
		}
		.look {
			margin: 15px 0;
		}
	</style>
</head>
<body>
	<div class="main">
		<h3>请选择购物</h3><hr>
		<table>
		<tr>
			<th>产品名称</th>
			<th>价格</th>
			<th>数量</th>
		</tr>
		<tr>
			<td>iPad</td>
			<td>￥3000</td>
			<td><a href="shoppingcar.php?product=ipad&status=add">购买</a></td>
		</tr>
		<tr>
			<td>笔记本</td>
			<td>￥4000</td>
			<td><a href="shoppingcar.php?product=notebook&status=add">购买</a></td>
		</tr>
		<tr>
			<td>数码相机</td>
			<td>￥2000</td>
			<td><a href="shoppingcar.php?product=camera&status=add">购买</a></td>
		</tr>
		<tr>
			<td>iPhone</td>
			<td>￥3500</td>
			<td><a href="shoppingcar.php?product=iphone&status=add">购买</a></td>
		</tr>
	</table>
	<div class="look"><a href="shoppingcar.php?status=show" target="_self">查看购物车</a></div>
	<a href="pswcheck.php"  target="_self">注销</a>
	</div>
	
</body>
</html>