<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lab5-1购物</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.main {
				width: 400px;
				margin: 50px auto;
				padding: 10px;
				border: 1px solid black;
			}
			.section {
				padding: 20px 10px;
				border-bottom: 1px solid #ccc;
			}
			.nob {
				border-bottom: none;
			}
			span {
				display: inline-block;
				width: 100px;
				text-align: left;
				float: right;
			}
			p {
				margin-bottom: 10px;
			}
			input[type='text'] {
				height: 25px;
				padding: 0 5px;
			}
			input[type='checkbox'] {
				margin-bottom: 10px;
				margin-right: 5px;
			}
			input[type='radio'] {
				margin-right: 5px;
			}
			.right1 {
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<form action="lab5-1.php" method="post">
				<div class="section">
					<label for="yourname">输入用户名：</label>
					<input type="text" id="yourname" name="yourname"/>
				</div>
				<div class="section">
					<p>请选择灯泡：</p>
					<input type="checkbox" name="produce[]" value="1" id="four"/>
					<label for="four">4个100瓦灯泡</label>
					<span>￥2.00</span>
					<br />
					
					<input type="checkbox" name="produce[]" value="2" id="eight"/>
					<label for="eight">8个100瓦灯泡</label>
					<span>￥4.00</span>
					<br />
					
					<input type="checkbox" name="produce[]" value="3" id="four1"/>
					<label for="four1">4个100瓦节能灯泡</label>
					<span>￥3.00</span>
					<br />
					
					<input type="checkbox" name="produce[]" value="4" id="eight1"/>
					<label for="eight1">8个100瓦节能灯泡</label>
					<span>￥6.00</span>
					<br />
				</div>
				<div class="section nob">
					<p>请选择付款方式：</p>
					<p>
					    <label class="right1"><input type="radio" name="ways" 
					        			  value="Visa"/>Visa</label>
					    <label class="right1"><input type="radio" name="ways" 
					                      value="MasterCard"/>MasterCard</label>
					    <label class="right1"><input type="radio" name="ways" 
					                      value="银联"/>银联</label>
      				</p>
      				<button type="submit" class="right1">提交订单</button>
					<button type="reset">重置</button>					
				</div>
			</form>
			
		</div>
	</body>
</html>
