<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lab1.1</title>
	<style type="text/css">
		.outside {
			height: 590px;
			width: 590px;
			margin: 0 auto;
			border: 10px double #ccc;
		}
		.w {
			margin: 0 10px;
			overflow: hidden;
			border-bottom: 1px solid #ccc
		}
		h1 {
			margin: 0;
			text-align: center;
			font : bold 26px/42px "宋体";
			padding: 5px;
		}

		.dateitem {
			float: left;
			padding-left: 100px;
			margin-bottom: 10px;
		}
		ul {
			margin: 0;
		}
		.dateitem li {
			list-style: none;
			float: left;
			padding-left: 10px;
			font-size:12px;
			color: #ccc; 
		}
		li a:hover {
   	 		color: #B1191A;
		}
		.photo {
			text-align: center;
		}
		p {
			font: 14px/22px "宋体";
			padding: 0 10px;
		}
	</style>
</head>
<body>
	<div class="outside">
		<div class="w">
			<h1>调查称Android研发人才缺30万 短期供不应求</h1>
			<div class="dateitem">
				<ul>
					<li>2011年06月13日02:56</li>
					<li>新京报</li>
					<li>周颖</li>
					<li><a href="http://www.zhku.edu.cn" target="_blank">我要评论(0)</a></li>
				</ul>
			</div>
		</div>
		
		<div class="photo">
			<img src="android.jpg" alt="android">
		</div>
		<p>&nbsp;&nbsp;随着采用Android系统的谷歌手机、平板电脑等产品逐渐扩大市场占有率，Android平台人才的缺口日益显现。据业内统计，目前国内的3G研发人才缺口有三、四百万，其中Android研发人才缺口至少30万。</p>
		<p>&nbsp;&nbsp;职场专家指出，想要从事Android开发的人员，除了基础的计算机技术知识要扎实之外，要根据各类企业、各类岗位的不同需求，补充与岗位相关的Android技术知识。此外，还要注重项目经验的积累。</p>
		<p><b>&nbsp;&nbsp;■人才市场动态</b></p>
		<p><b>&nbsp;&nbsp;软件应用类Android开发人才占总需求72%</b></p>
	</div>
</body>
</html>