<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lab3-1</title>
	<style type="text/css">
		.container {
			width: 920px;
			font-size:16px;
			margin: 0 auto;
			background-color: #eafeeb;
		}
		.menu {
			background-color: #fff;
			width: 800px;
			height: 45px;
			overflow: hidden;
			margin: 0 auto;
		}
		ul, p{
			margin: 0;
		}
		li {
			text-align: center;
			width: 100px;
			list-style: none;
			float: left;
			color: #888;
		}
		a {
			text-decoration: none;
			color: #00f;
		}
		a:hover {
			color: #f60;
			font-weight: bold;
		}
		.pagebody {
			overflow: hidden;
		}
		.leftbar {
			
			width: 204px;
			height: 300px;
			background-color: #00ff01;
			float: left;
			overflow: auto;
			padding: 8px;
		}
		.content {
			width: 464px;
			background-color: #fea300;
			float: left;
			padding: 8px;
		}
		.rightbar {
			width: 202px;
			height: 250px;
			background-color: #00ff01;
			float: left;
			overflow: hidden;
			padding: 8px;
		}
		p {
			text-indent: 2em;
		}
		.down {
			margin-bottom: 8px;
		}
		.footer_p {
			text-align: center;
			padding: 20px 0;
			background-color: #66ccfd;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="header.jpg" alt="">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">学校信息</a><br>Survey</li>
				<li><a href="#">仲园信息</a><br>News</li>
				<li><a href="#">招生信息</a><br>Recruit</li>
				<li><a href="#">最新公告</a><br>Bulletin</li>
				<li><a href="#">院系结构</a><br>Hiberarchy</li>
				<li><a href="#">网络服务</a><br>Service</li>
				<li><a href="#">联系我们</a><br>Contact</li>
			</ul>
		</div>
		<div class="pagebody">
			<div class="leftbar">
				<p class="down">这是左侧栏</p>
				<p>仲恺农业工程学院是一所以农、工学科为优势，农、工、理、经、管、文协调发展的多科性省属本科大学。学校坐落在历史文化名城——广州，校园集云山之神秀，汇珠水之灵气，是读书治学的理想园地。粤ICP备05008893号 Copyright ?2008 中国·广东·仲恺农业工程学院 邮编:510225 Tel:+8620-89003114学校前身为仲恺农工学校，是第一次国共合作时期，近代民主革命著名的政治活动家何香凝先生等提议、国民党中央为纪念廖仲恺先生爱护农工的意愿而决定创办的。学校于1927年招生，何香凝先生首任校长15年。1984年，经教育部、农牧渔业部批准，学校升格为本科院校，定名“仲恺农业技术学院”，国家副主席王震同志题写校名。2008年3月，经教育部批准，更名“仲恺农业工程学院”。 </p>
			</div>
			<div class="content">
				<p class="down">这是正文</p>
				<p>仲恺农业工程学院是一所以农、工学科为优势，农、工、理、经、管、文协调发展的多科性省属本科大学。学校坐落在历史文化名城——广州，校园集云山之神秀，汇珠水之灵气，是读书治学的理想园地。</p>
				<p>学校前身为仲恺农工学校，是第一次国共合作时期，近代民主革命著名的政治活动家何香凝先生等提议、国民党中央为纪念廖仲恺先生爱护农工的意愿而决定创办的。学校于1927年招生，何香凝先生首任校长15年。1984年，经教育部、农牧渔业部批准，学校升格为本科院校，定名“仲恺农业技术学院”，国家副主席王震同志题写校名。2008年3月，经教育部批准，更名“仲恺农业工程学院”。 </p>
				<p>粤ICP备05008893号 Copyright ?2008 中国·广东·仲恺农业工程学院 邮编:510225 Tel:+8620-89003114</p>
			</div>
			<div class="rightbar">
				<p class="down">这是右侧栏</p>
				<p>仲恺农业工程学院是一所以农、工学科为优势，农、工、理、经、管、文协调发展的多科性省属本科大学。学校坐落在历史文化名城——广州，校园集云山之神秀，汇珠水之灵气，是读书治学的理想园地。粤ICP备05008893号 Copyright ?2008 中国·广东·仲恺农业工程学院 邮编:510225 Tel:+8620-89003114学校前身为仲恺农工学校，是第一次国共合作时期，近代民主革命著名的政治活动家何香凝先生等提议、国民党中央为纪念廖仲恺先生爱护农工的意愿而决定创办的。学校于1927年招生，何香凝先生首任校长15年。1984年，经教育部、农牧渔业部批准，学校升格为本科院校，定名“仲恺农业技术学院”，国家副主席王震同志题写校名。2008年3月，经教育部批准，更名“仲恺农业工程学院”。 </p>
			</div>
		</div>
		<div class="footer">
			<p class="footer_p">粤ICP备05008893号 Copyright ?2008 中国·广东·仲恺农业工程学院 邮编:510225 Tel:+8620-89003114</p>
		</div>
	</div>
</body>
</html>